# weather-service

weatherservice/: pom.xml
weatherservice/src/main/java/com/weatherservice/weatherservice/: WeatherAppProperties.java  WeatherserviceApplication.java
weatherservice/src/main/java/com/weatherservice/weatherservice/controller/: WeatherApiController.java
weatherservice/src/main/java/com/weatherservice/weatherservice/model/: Weather.java  WeatherEntry.java  WeatherForecast.java
weatherservice/src/main/java/com/weatherservice/weatherservice/services/: WeatherService.java
weatherservice/src/main/resources/: application.properties
weatherservice/src/test/java/com/weatherservice/weatherservice/: WeatherserviceApplicationTests.java
weatherservice/src/test/java/com/weatherservice/weatherservice/controller/: WeatherApiControllerTest.java
weatherservice/src/test/java/com/weatherservice/weatherservice/services/: WeatherServiceTest.java
